<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="CSS\style.css">
   <style>
       body {
           background-color: #CCA1A3;
           font-family: 'Roboto Condensed', sans-serif;
           text-align: center;
           margin: 40;
       }
       img {
           text-align: center;
           border: darkgoldenrod;
           border-style: solid;
       }
       li {
           padding: 0%;
           font-family: cursive;
           border: mediumaquamarine;
           border-style: initial;
           border-radius: 50%;
         }
       ol {
           display: inline-block;
           justify-content: center;
           border: 3px solid black;
           padding-right: 0px;
           padding-left: 28px;
           width: 110px;
           border-radius: 5px;        
        }
        p {
            font-family: cursive;  
        }
   </style>
<title>About Me Game</title>
</head>
<body>
    <header>
    <h1>All About Me, Raven McClain!</h1>
    </header>
    <img src="https://thewritingsofraven.files.wordpress.com/2020/12/laughtergraffiti-3.jpg?w=240" alt="">
    <br>
    <p>Hello world, my name is Raven and I am a Web Developer in training. I am originally from Memphis, TN but I currently reside in Nashville. I love all things tech related, reading and spending time with family and friends. I gradutated from the University of Memphis and I have a background in Broadcast Journalism and Advertising. I also have a love for writing which now has developed into a love for coding. I hope to join the wonderful and busy world of tech here soon and look forward to exploring and discovering new tools everyday. </p>
    <p><b>Here is my Education Summary:</b></p>
    <!-- <ul> -->
        <li><i> Pivot Tech School: Nov 2020-Current </i></li>
        <li><i>  Walden University: Apr 2020- Jan 2018 </i></li>
        <li><i>  University of Memphis: Sept 2009 - Dec 2013 </i></li>
    <!-- </ul> -->
    <p><b>Here is my Work Summary: </b></p>
    <!-- <ul> -->
        <li><i>Conversion Interactive Agency- Account Coordinator: Feb 2018 - Current </i></li>
        <li><i>AIG- Marketing Consultant: Oct 2016 - Feb 2018 </i></li>
        <li><i>USA Today Network- Sales Executive: May 2015 - Apr 2016  </i></li>
    <!-- ul> -->

    <p><b>Top 10 Places to Visit One Day</b></p>
    <ol>
        <li> The Maldives</li>
        <li> Bali, Indonesia</li>
        <li> Thailand</li>
        <li> Aruba</li>
        <li> St. Lucia</li>
        <li> Barbados</li>
        <li> Japan</li>
        <li> Santorini, Greece</li>
        <li> Morrocco</li>
        <li> Dubai</li>
    </ol>
    <script src="C:\Users\rmcclain\Documents\GitHub\201\about-me-game\JS\app.js"></script>
</body>
</html>